spring.datasource.url=jdbc:mysql://localhost:3306/gameDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Set the active dependency profile as "database".
spring.profiles.active=database