spring.datasource.url=jdbc:mysql://localhost:3306/gameDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Allah1992$
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database